<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
<meta charset="UTF-8">
</head>

<body>
	<p class="number">Call Us: (800) 268-0159</p>
	<img class="facebook" src="../images/f.png" alt="fb"/>
	<img class="Twitter"  src="../images/t.png" alt="t"/>
	<img class="Instagram"  src="../images/i.png" alt="i"/>
	<ul class="aboutnav">
	  <li><a href="Contact.html">Contact</a></li>
	  <li><a href="suppliers.html">Suppliers</a></li>
	  <li><a href="Products.html">Products</a></li>
	  <li><a href="About Us.html">About Us</a></li>
		<li><a class="active" href="../index.html">Home</a></li>
		
</ul>
	<h1>Gordon</h1>
 <p class="sub">Food Service
	</p>
</body>
<body class="products">
	<section class="prosec1">
	<img class="dish" src="../images/productimg.jpg" alt="chicken"/>
	
	</section>
	<p class="phead">Products</p>
	<p class="phexpl">Your business depends on quality foodservice products that<br>
		are on trend, and fills your operation’s needs. Our foodservice product<br>
		offering includes everything from quality meat, seafood, and dairy to fresh<br>
		produce, bakery, and tabletop supplies, each designed to meet your unique foodservice needs. </p>
	<p class="app">Appetizers</p>
	<img class="appimg" src="../images/app.jpg" alt="app"/>
	<p class="bakery">Bakery</p>
	<img class="bakeryimg" src="../images/bakery.jpg" alt="baker"/>
	<p class="commercial">Commercial Kitchen and <br>
	Cleaning Chemical</p>
	<img class="cleaningimg" src="../images/cleaning.jpg" alt="cleaning"/>
	<p class="dairy">Dairy</p>
	<img class="dimg" src="../images/Dairyproduct.jpg" alt="d"/>
	<p class="fruits">Fruits and Vegetable</p>
	<img class="fruitsimg" src="../images/fruits.jpg" alt="fruits"/>
	<p class="meat">Meat</p>
	<img class="meatimg" src="../images/meat.jpg" alt="meat"/>
	<footer class="profoot">
		<p class="stay">STAY CONNECTED</p>
		<p class="join">Subscribe to our email for latest updates about news, Products, <br>
		services, and recipes. </p>
		<div class="container">
			<label for="femail"></label>
			<input type="text" id="fmail" placeholder="Email Address..">
		</div>
		<div class="button">
		<input class="signup" type="button" value="Sign-Up"> 
		
		</div>
		<p class="rights">© 2018, Gordon Food Service. All Rights Reserved.</p>
		<img class="ffacebook" src="../images/f.png" alt="fb"/>
		<img class="fTwitter"  src="../images/t.png" alt="t"/>
		<img class="fInstagram"  src="../images/i.png" alt="insta"/>
	</footer>
	</body>	
</html>
